#https://github.com/ActiveIce/rockpi-4b-plus/blob/master/.github/workflows/main.yml
name: auto build engine

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4    
      
    - name: Build Armbian
      run: |
        git clone --depth 1 https://github.com/armbian/build.git
        cd build
        ./compile.sh BOARD=rockpi-4bplus \
          BRANCH=edge \
          RELEASE=bookworm \
          BUILD_MINIMAL=no \
          BUILD_DESKTOP=yes \
          INSTALL_HEADERS=yes \
          COMPRESS_OUTPUTIMAGE=sha,gpg,img
        ls -lha ./etc
        ls -lha ./boot
        ls -lha ./boot/dts
        ls -lha ./boot/dts/rockchip
        
    - name: Upload Armbian
      uses: actions/upload-artifact@main
      with:
        name: image
        path: build/output/images/*.img
